{
  "name": "rxq",
  "version": "3.0.0",
  "sideEffects": false,
  "description": "A reactive wrapper for the Qlik Analytics Platform APIs",
  "main": "index.js",
  "qix-version": "12.329.0",
  "scripts": {
    "build": "tsc",
    "test-unit": "mocha test/unit/*.spec.js",
    "test-e2e": "mocha test/e2e/*.spec.js",
    "test": "npm run test-unit && npm run test-e2e",
    "test-compile": "mocha --compilers js:babel-core/register test/unit/*-spec.js",
    "docs-build": "gitbook build",
    "docs-serve": "gitbook serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axisgroup/RxQ.git"
  },
  "keywords": [
    "qap",
    "qix",
    "engine",
    "engineAPI",
    "qrs"
  ],
  "author": "Axis Group",
  "license": "ISC",
  "homepage": "https://github.com/axisgroup/RxQ#readme",
  "devDependencies": {
    "rxjs": "^6.2.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "ws": "^1.1.1"
  },
  "peerDependencies": {
    "rxjs": "^6.2.0"
  },
  "bugs": {
    "url": "https://github.com/axisgroup/RxQ/issues"
  },
  "browser": {
    "ws": false
  },
  "directories": {
    "example": "examples"
  }
}
